# icool

./: README.md
freight/: .gitignore  pom.xml
freight/freight-client/: pom.xml
freight/freight-client/src/main/java/com/general/freight/client/: BrandFacade.java
freight/freight-client/src/main/java/com/general/freight/client/bean/: ClientVO.java
freight/freight-dal/: pom.xml
freight/freight-dal/src/main/java/com/general/freight/dal/bean/: Brand.java  DalVO.java
freight/freight-dal/src/main/java/com/general/freight/dal/dao/: BrandMapper.java
freight/freight-dal/src/main/resources/mapping/: BrandMapper.xml
freight/freight-server/: .gitignore  eclipse.bat  pom.xml
freight/freight-server/src/main/java/com/general/freight/server/: Application.java
freight/freight-server/src/main/java/com/general/freight/server/config/: DubboConfig.java  DubboUtils.java
freight/freight-server/src/main/java/com/general/freight/server/impl/: BrandFacadeImpl.java
freight/freight-server/src/main/resources/: application.properties  application.yml  dubbo-consume.xml  logback-spring.xml
freight/freight-server/src/test/java/com/general/freight/server/: BaseTest.java
freight/freight-server/src/test/java/com/general/freight/server/brand/: BrandTestDemo.java
