<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.general.freight</groupId>
    <artifactId>freight</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>freight</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>freight-client</module>
        <module>freight-server</module>
        <module>freight-dal</module>
    </modules>  
    <properties>
        <freight.version>1.0.0-SNAPSHOT</freight.version>
        <lombok.version>1.12.6</lombok.version>
        <dubbo.version>2.5.3</dubbo.version>
        <java-version>1.8</java-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.general.freight</groupId>
                <artifactId>freight-client</artifactId>
                <version>${freight.version}</version>
            </dependency>
             <dependency>
                <groupId>com.general.freight</groupId>
                <artifactId>freight-server</artifactId>
                <version>${freight.version}</version>
            </dependency>
             <dependency>
                <groupId>com.general.freight</groupId>
                <artifactId>freight-dal</artifactId>
                <version>${freight.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
       </dependencies>
   </dependencyManagement>

    <build>
    <finalName>freight</finalName>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
            <encoding>UTF8</encoding>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <fork>true</fork>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
</project>
